.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: red;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
.float:hover{
    background-color: thistle;
}
/* display hero or head tittle */
.section1{
    background-image: linear-gradient(#23292E,transparent), url(../img/b2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
.display1{
    min-height: 100vh;
    text-align: center;
    padding-top: 30vh;
}
.display1 .display1-title{
    font-weight: bold;
    font-size: 80px;
    font-family: Dancing Script;
}
.display1 .display1-sub-title{
    font-weight: lighter;
}

/* display couple identity */
.section2{
    background-color: #23292E;
}
.display2 .description{
    font-size: 20px;
    color: #B39D5A;
    font-family: Belleza;
}
.display2{
    min-height: 100vh;
    padding-top: 8%;
}
.card{
    background-color: transparent;
    border: none;
    align-items: center;
    padding-top: 10vh;
    color: #B39D5A;
}
.card .card-img-top{
    border: 5px solid #B39D5A;
}
.row{
    align-items: center;
    padding-left: 30vh;
}
.card .card-title{
    font-family: Dancing Script;
    font-size: 40px;
}
.card .card-text{
    font-family: Belleza;
}


/* countdown */
.section3{
    background-image: linear-gradient(#23292E,transparent), url(../img/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.display3{
    min-height: 100vh;
}
.display3-countdown .txt{
    color: #B39D5A;
    font-family: Belleza;
}
h1{
    font-weight: normal;
    letter-spacing: 0,125rem;
}
/* location and map */
.section4{
    background-color: #23292E;
    padding-top: 5%;
}
.display4{
    padding-top: 3vh;
    padding-bottom: 3vh;
    align-items: center;
}
.py-4 h3{
    font-family: Dancing Script;
    font-weight: bolder;
    font-size: 50pt;
    text-transform: lowercase;
}
.img-top{
    width: 50vh;
    height: 40vh;
}

/* media video galeri */
.section5{
    background-image: linear-gradient(#23292E,transparent),url(../img/bg6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.display5{
    min-height: 100vh;
    padding-top: 10%;
}
.display5-title{
    font-family: Dancing Script;
    font-weight: bolder;
}
@media (max-width: 480px){
    .display5-title {
        font-size: 24px;
    }
    video{
        padding-top: 30%;
        width: 300px;
    }
}
@media (min-width: 768px){
    .display5-title {
        font-size: 32px;
    }
    video{
        width: 800px;
    }
}

/* media foto galeri */
.section6{
    background-color: #23292E;
}
.display6{
    min-height: 100vh;
    background-color: wheat;
}
.flexbin{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: -2.5px;}
    .flexbin:after{
        content: '';
        flex-grow: 99999999;
        min-width: 300px;
        height: 0;}
    .flexbin > *{
        position: relative;
        display: block;
        height: 300px;
        margin: 2.5px;
        flex-grow: 1;}
        .flexbin > * > img{
            height: 300px;
            object-fit: cover;
            max-width: 100%;
            min-width: 100%;
            vertical-align: bottom;}
    .flexbin.flexbin-margin {
        margin: 2.5px;}
    @media (max-width: 980px){
        .flexbin{
            display: flex;
            overflow: hidden;
            flex-wrap: wrap-reverse;
            margin: -2.5px;}
        .flexbin:after{
            content: '';
            flex-grow: 99999999;
            min-width: 150px;
            height: 0;}
        .flexbin > *{
            position: relative;
            display: block;
            height: 150px;
            margin: 2.5px;
            flex-grow: 1;}
            .flexbin > * > img {
                height: 150px;
                object-fit: contain;
                max-width: 100%;
                min-width: 100%;
                vertical-align: bottom;}
        .flexbin.flexbin-margin {
            margin: 2.5px;
        }
    }
    @media (max-width: 400px){
        .flexbin{
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
            margin: -2.5px;}
            .flexbin:after{
                content: '';
                flex-grow: 99999999;
                min-width: 100px;
                height: 0;
            }
            .flexbin > *{
                position: relative;
                display: block;
                height: 100px;
                margin: 2.5px;
                flex-grow: 1;}
                .flexbin > * > img {
                    display: block;
                    height: 100px;
                    object-fit: cover;
                    max-width: 100%;
                    min-width: 100%;}
            .flexbin.flexbin-margin{
                margin: 2.5px;
            }
    }

/* guestbook */
.section7{
    background-image: linear-gradient(#23292E,transparent),url(../img/bg9.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.display7{
    min-height: 100vh;
    padding-top: 10%;
}
.display7 .display7-title{
    font-family: Dancing Script;
    font-size: 20%;
    font-weight: bolder;
}
.name{
    text-align: left;
    font-weight: bold;
}
.wish{
    text-align: left;
    font-weight: bold;
}
.button-kirim .btn{
    align-items: center;
    background-color: white;  
    color: #23292E;
    text-decoration: none;
    width: 100px;
}

/* review guest book */
.section8{
    background-color: #23292E;
}
.display8{

    min-height: 100vh;
    padding-top: 5%;
    padding-left: 10% ;
}
.box{
    text-align: left;
    width: auto;
    height: 600px;
    padding: 10px;
}
.box-2{
    overflow: auto;
}


/* footer */
.section9{
    background-color: gray;
    height: 15vh;
}
.display9{
    text-align: center;
}
.display9 .content-sec9{
    font-weight: bold;
    font-size: 30px;
    font-family: Dancing Script;
}
.display9 .sub-content-sec9{
    font-weight: lighter;
    font-size: 25px;
}
